
# Build app
# ==================
FROM myprj-dev:latest as builder
RUN poetry build


# Prod image
# ==================
FROM python:3.9-slim  as app

ARG UID=1000
ARG GID=1000

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NOWARNINGS="yes"
ENV PIP_ROOT_USER_ACTION=ignore
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install helpers (optional)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install curl jsonnet tree git -y \
    && apt-get clean

# TODO: Support DIND setup !
# Add docker client and expose socket ?
# Add full dockerd

COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /work/dist/*.whl /tmp
RUN pip install /tmp/*.whl


# User runtime
# ==================

# Create limited user
RUN groupadd -g "${GID}" app && \
    useradd \
    --create-home \
    --uid $UID --gid $GID \
    --home-dir /home/app \
    --shell=/bin/bash app \
    && mkdir -p /work && chown -R app:app /home/app /work

USER app
WORKDIR /work

ENTRYPOINT ["myprj"]
